<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>spring-study</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>spring-study01</module>
      <module>spring-study02</module>
      <module>spring-study03-ioc_how_to_create_object</module>
      <module>spring-study04-di_Injection</module>
      <module>spring-study05-autowired</module>
      <module>spring-study06-appconfig</module>
      <module>spring-study07-proxy</module>
    <module>spring-study08-aop</module>
      <module>spring-study-09-mybatis</module>
      <module>spring-study04-c-p-namespace</module>
  </modules>
  <packaging>pom</packaging>

  <name>spring-study Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>

    <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>5.2.0.RELEASE</version>


    </dependency>



  </dependencies>

</project>
